<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_marginBottom="16dp">

    <TextView
        android:id="@+id/tvCaption"
        android:layout_width="184dp"
        android:layout_height="41dp"
        android:layout_marginEnd="120dp"
        android:text="TextView"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvUsername"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="70dp"
        android:layout_height="29dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        tools:textSize="12sp" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chPeriod"
        android:layout_width="93dp"
        android:layout_height="34dp"
        android:backgroundTint="@color/red_700"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCaption" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chActivity"
        android:layout_width="93dp"
        android:layout_height="34dp"
        android:backgroundTint="@color/red_500"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/chPeriod"
        app:layout_constraintTop_toBottomOf="@+id/tvCaption" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chBreak"
        android:layout_width="93dp"
        android:layout_height="34dp"
        android:backgroundTint="@color/green_400"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/chActivity"
        app:layout_constraintTop_toBottomOf="@+id/tvCaption" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chSave"
        android:layout_width="93dp"
        android:layout_height="34dp"
        android:layout_marginStart="92dp"
        android:backgroundTint="@color/green_200"
        android:text="Save"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/chActivity"
        app:layout_constraintTop_toBottomOf="@+id/tvCaption" />


</androidx.constraintlayout.widget.ConstraintLayout>